S88-UnitOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name = "UnitOperation">
    <xs:=complexType>
      <xs:sequence>
        <xs:element name = "UnitOperationName" type="xs:string" />
        <xs:element name="Parameters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="reactant" type="xs:string"/>
              <xs:element name="amount" type="xs:string"/>
              <xs:element name="timing" type="xs:string"/>
              <xs:element name="rate_of_addition" type="xs:string"/>
              <xs:element name="temperature" type="xs:string"/>
              <xs:element name="pressure" type="xs:string"/>
              <xs:element name="stirring" type="xs:string"/>
              <xs:element name="solvent" type="xs:string"/>
              <xs:element name="pH" type="xs:string"/>
              <xs:element name="safety_considerations" type="xs:string"/>
              <xs:element name="reaction_environment" type="xs:string"/>
              <xs:element name="equipment" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
