operations/Formulation/Formulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UnitOperation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Formulation" type="FormulationType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FormulationType">
    <xs:sequence>
      <xs:element name="Parameters" type="ParametersType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParametersType">
    <xs:sequence>
      <xs:element name="Components" type="xs:string"/>
      <xs:element name="FormulationRecipe" type="xs:string"/>
      <xs:element name="FormulationTemperature" type="xs:string" minOccurs="0"/>
      <xs:element name="MixingMethod" type="xs:string"/>
      <xs:element name="MixingTime" type="xs:string"/>
      <xs:element name="pHAdjustment" type="xs:string" minOccurs="0"/>
      <xs:element name="ViscosityControl" type="xs:string" minOccurs="0"/>
      <xs:element name="FormulationAdditives" type="xs:string" minOccurs="0"/>
      <xs:element name="QualityControlChecks" type="xs:string" minOccurs="0"/>
      <xs:element name="SafetyMeasures" type="xs:string"/>
      <xs:element name="PackagingAndStorage" type="xs:string" minOccurs="0"/>
      <xs:element name="ProductLabeling" type="xs:string" minOccurs="0"/>
      <xs:element name="Documentation" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
