UnitOperations/Reaction/Reaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UnitOperation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Reaction" type="ReactionType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ReactionType">
    <xs:sequence>
      <xs:element name="Parameters" type="ParametersType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParametersType">
    <xs:sequence>
      <xs:element name="Reactants" type="xs:string"/>
      <xs:element name="Stoichiometry" type="xs:string"/>
      <xs:element name="ReactionTemperature" type="xs:string"/>
      <xs:element name="ReactionTime" type="xs:string"/>
      <xs:element name="Catalysts" type="xs:string"/>
      <xs:element name="Solvent" type="xs:string"/>
      <xs:element name="ReactionPressure" type="xs:string" minOccurs="0"/>
      <xs:element name="pH" type="xs:string" minOccurs="0"/>
      <xs:element name="MixingOrAgitation" type="xs:string"/>
      <xs:element name="SafetyMeasures" type="xs:string"/>
      <xs:element name="YieldAndProductivity" type="xs:string"/>
      <xs:element name="ProductIsolationAndPurification" type="xs:string"/>
      <xs:element name="ReactionMonitoring" type="xs:string"/>
      <xs:element name="ReactionConditions" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
