UnitOperations/Neutralization/Neutralization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UnitOperation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Neutralization" type="NeutralizationType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="NeutralizationType">
    <xs:sequence>
      <xs:element name="Parameters" type="ParametersType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParametersType">
    <xs:sequence>
      <xs:element name="Acid" type="xs:string"/>
      <xs:element name="Base" type="xs:string"/>
      <xs:element name="ReactionTemperature" type="xs:string"/>
      <xs:element name="ReactionTime" type="xs:string"/>
      <xs:element name="StoichiometricRatio" type="xs:string"/>
      <xs:element name="ReactionVessel" type="xs:string"/>
      <xs:element name="Stirring" type="xs:string"/>
      <xs:element name="SafetyMeasures" type="xs:string"/>
      <xs:element name="NeutralizationDegree" type="xs:string"/>
      <xs:element name="pHControl" type="xs:string"/>
      <xs:element name="PostNeutralizationTreatment" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
